body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.sidebar {
    width: 25%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-item {
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar-item img {
    width: 100%;
    border-radius: 10px;
}

.sidebar-item p {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.main-content {
    width: 75%;
    background-color: #e63946;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
}

.dishes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: black;
}

.dish {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.dish p {
    font-size: 18px;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.button {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 0;
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}
.brand {
    max-width: 300px; /* Defina a largura máxima desejada */
    padding: 20px; /* Adicione mais preenchimento para aumentar a largura visualmente */
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

