body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

header, footer {
    background-color: #ff5b5b;
    color: #ffffff;
    padding: 20px;
    text-align: center; 
}

section {
    margin: 20px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

button:hover {
    background-color: #555;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
