.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    letter-spacing: 2px;
}

header {
    background-color: #FF6666;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0;
}

header h1 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 3px;
}

.login-container {
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    letter-spacing: 2px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 40px);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
}

button {
    width: 100%;
    padding: 20px;
    background-color: #FF6666;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
}

button:hover {
    background-color: #FF4444;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #999;
}

small {
    display: block;
    margin-top: 5px;
    font-size: 0.8em;
    color: #666;
    font-weight: 900;
    letter-spacing: 2px;
}
